//ex. 1; 
a. typeof undefined + 1(NaN);
b. !2%"2";
c. null -1;
d.2 - undefined;

//ex. 2;

let arr = [
    {
        name: 'John',
        age: 35,
        phone: "448164",
    }
]
 
 let newArr = Object.assign([], arr);
 console.log(newArr);

 //ex.4;
 let name = "Jane";
 let age = 23;
 let surname = "Manoyan";

  function foo (name, age, surname){
     return {
        name,
        age,
        surname,
     }
  };
  let obj = foo(name, age, surname);
  console.log(obj);

  //ex. 5;
  let arr1 = [1, 5, 6, 5, 3, 1];
  let filteredArr = [];
    for(let i = 0; i < arr1.length; i++){
         filteredArr.push(arr1[i]);
        if(filteredArr[i] === arr[i]){
             continue;
        }
    }
    console.log(filteredArr);

    //ex.6;
    let users = [
        {
          "_id": "652fc67d17db3bd1697a946b",
          "isActive": true,
          "balance": "$3,999.74",
          "age": 24,
          "eyeColor": "blue",
          "name": "Winnie Zimmerman",
          "gender": "female",
          "company": "XANIDE",
          "email": "winniezimmerman@xanide.com"
        },
        {
          "_id": "652fc67d92a11e2882913da3",
          "isActive": true,
          "balance": "$1,216.67",
          "age": 29,
          "eyeColor": "blue",
          "name": "Hughes Dunn",
          "gender": "male",
          "company": "BULLZONE",
          "email": "hughesdunn@bullzone.com"
        },
        {
          "_id": "652fc67d372e0588bc141961",
          "isActive": true,
          "balance": "$2,993.51",
          "age": 21,
          "eyeColor": "brown",
          "name": "Martina Holland",
          "gender": "female",
          "company": "ISODRIVE",
          "email": "martinaholland@isodrive.com"
        },
        {
          "_id": "652fc67d788f80fb72b609a9",
          "isActive": false,
          "balance": "$3,575.38",
          "age": 31,
          "eyeColor": "green",
          "name": "Salazar Guerrero",
          "gender": "male",
          "company": "GEEKUS",
          "email": "salazarguerrero@geekus.com"
        },
        {
          "_id": "652fc67d24afb960a46e3385",
          "isActive": false,
          "balance": "$3,516.55",
          "age": 20,
          "eyeColor": "blue",
          "name": "Arline Hernandez",
          "gender": "female",
          "company": "PHOTOBIN",
          "email": "arlinehernandez@photobin.com"
        },
        {
          "_id": "652fc67d32621ff45ae32c12",
          "isActive": false,
          "balance": "$3,608.98",
          "age": 32,
          "eyeColor": "brown",
          "name": "Willis Wagner",
          "gender": "male",
          "company": "UNEEQ",
          "email": "williswagner@uneeq.com"
        },
        {
          "_id": "652fc67deec809b760d02a77",
          "isActive": true,
          "balance": "$2,900.10",
          "age": 34,
          "eyeColor": "green",
          "name": "Lee Hurst",
          "gender": "female",
          "company": "KENEGY",
          "email": "leehurst@kenegy.com"
        }
      ];
      
      
      
      
      
      
      
      let user5 =   {
          "_id": "652fc67d92a11e2882df913da3",
          "isActive": true,
          "balance": "$1,416.67",
          "age": 30,
          "eyeColor": "blue",
          "name": "Hughes Finn",
          "gender": "male",
          "company": "BULLZONE",
          "email": "hughesfinn@bullzone.com"
        },
      
        let filtered git status
        
      
      
      
 
